server
{
  listen 80 default_server;
#  listen [::]:80 default_server;
  proxy_set_header Host		$host;
  proxy_set_header X-Real-IP	$remote_addr;
  access_log /home/box/web/nginx.access_log;
  error_log /home/box/web/nginx.error_log;
  location /hello/
  {
    proxy_pass http://127.0.0.1:8080;
  }
  location /
  {
    proxy_pass http://127.0.0.1:8000;
  }
  location /login/
  {
    proxy_pass http://127.0.0.1:8000;
  }

  location /signup/
  {
    proxy_pass http://127.0.0.1:8000;
  }
  location ~* ^question/(\d+)$/
  {
    proxy_pass http://127.0.0.1:8000;
  }
  location /ask/
  {
    proxy_pass http://127.0.0.1:8000;
  }
  location /popular/
  {
    proxy_pass http://127.0.0.1:8000;
  }
  location /new/
  {
    proxy_pass http://127.0.0.1:8000;
  }
  location ^~ /uploads/
  {
    root /home/box/web;
  }
  location ~* ^.+\.\w+$
  {
    root /home/box/web/public;
  }
#  location /
#  {
#   return 404;
#  }
}
